<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Positioning</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #1f1f1f;
        color: #bfbfbf;
        height: 1000px;
      }

      h1 {
        font-weight: normal;
      }

      em {
        color: #e07a05;
      }

      .box {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }

      .blueBox {
        background: #627da0;
        position: fixed;
        top: 30px;
        left: 120px;
      }

      .greenBox {
        background: #5b8054;
      }

      p {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box blueBox"></div>
    <div class="box greenBox"></div>
    <h1>Understanding CSS Positioning</h1>
    <p>
      <em>Fixed positioning</em> &rsquo;fixes&lsquo; the position of an element
      relative to the browser window. The element always stays fixed in place,
      even when scrolling.
    </p>
  </body>
</html>
